#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
            color: #bc4639
        h3
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 15px  0 
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 
        .icon
            padding: 0 10px 0 0
            color: #5e5656
        h2
            font-size: 20px
            color: #949494
    .imgbox
        width: 500px                    
