#contactus
    padding: 40px 0
    .wid
        width: 580px
    .box
        display: flex
    h1
        font-weight: 700
        font-size: 35px
        color: #bc4639
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0 
        line-height: 1.4
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px 
        h4
            font-size: 18px
            color: #aba8a8
            margin: 20px 0 20px
        .btn
            padding: 10px 30px
            border-radius: 5px
            background-color: #d4a59a
            color: #ffff
        .bigicon
            i
                font-size: 30px
                color: #8f8686    