#frequently
    padding: 40px 0
    .wid
        width: 580px
    
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0 
        color: #bc4639
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
        line-height: 1.4
    .textbox
        padding: 0 70px
        li
            margin: 30px 0 0
        h2
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
            color: #8f8686                  
