#services
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            color: #bc4639
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 25px
            line-height: 1.4
        h2,h6   
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
            line-height: 1.5
        .btn
            padding: 10px 30px
            border-radius: 5px
            background-color: #d4a59a
            color: #ffff
    .wid 
        width: 580px             
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
            color: #8f8686
                                                 