#solutions 
    padding: 50px 0 
    .textbox
        h1
            font-weight: 700
            font-size: 50px
            margin: 0 0 10px
            color: #bc4639
        h4
            color: #a8a8a8
            font-size: 24px
    .imgb0x
        width: 500px            